<!doctype html>
<html>
  <head>
    <title>Github File Type Filter</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      span {
        padding-right: 5px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Github File Type Filter</h1>
    <div id="container">
      <span>Choose a filetype to show</span>
      <select id="dropdown">
        <option selected value=''>Reset</option>
      </select>
    </div>
  </body>
</html>
